# SimpleMonitor

./: Config.json  pom.xml
src/main/java/: module-info.java
src/main/java/org/monitor/: AppLoader.java
src/main/java/org/monitor/model/: Action.java  Config.java  ConfigCollection.java  EventType.java  FileInfo.java  MonitorListener.java
src/main/java/org/monitor/service/: ConfigParser.java  FileSystemMonitor.java  FolderMonitor.java  MonitorService.java
src/main/java/org/monitor/util/: FileHasher.java  FileIO.java
src/main/resources/: log4j2.xml
src/test/java/org/monitor/: LoaderTest.java  MonitorTest.java
